# 3. Задайте два числа. Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел.


a = 1071
b = 462

s = b * a

while a != b:
    if a > b:
        a -=b
    else:
        b -= a
    print(a, ', ', b)
print(s // a)