# Вычислить число c заданной точностью d
# Пример:
# - при d = 3, π = 3.141

a = int(input('Введите количество знаков: '))
pi=0
for i in range(10000000):
    pi += ((-1) ** i) / (2 * i + 1)

print(round(pi * 4, a))