# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#
# Пример:
# 6782 -> 23
# 0,56 -> 11

a = input('Введите число: ')
result = 0
for i in a:
    if '0' <= i <= '9':
        result += int(i)
print(result)