# Задана последовательность натуральных чисел, завершающаяся числом 0.
# Требуется определить значение второго по величине элемента в этой последовательности,
# то есть элемента, который будет наибольшим, если из последовательности удалить наибольший элемент.
# Пример:
# 1
# 7
# 9
# 0
# Вывод:
# 7

a = [1, 35, 6, 45, 345, 4564]
max = a[0]
result = 0

for i in a:
    if max<i:
        max = i
for i in a:
    if i < max and i > result:
        result = i
print(result)