# Дополнительно:
# Вклад в банке составляет X рублей. Ежегодно он увеличивается на P
# процентов, после чего дробная часть копеек отбрасывается.Требуется определить: через сколько лет вклад составит не менее Y рублей.
# Пример:
# 100
# 10
# 200
# Вывод:
# 8

x = int(input('Введите сумму рублей в банке: '))
p = int(input('Введите прокцентную ставку: '))
y = int(input('Введите желаемую сумму: '))
final = x
years = 0
while final<y:
    final = int(final + final * (p / 100))
    years += 1
print(years)