# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) (доп) Подумайте как наделить бота ""интеллектом""

# напишу сразу с ботом с интеллектом потому что все остальное проще :)

import random

def d():
    print('---')

def first_turn():
    f = random.randint(0, 1)
    if f == 0:
        return False
    else:
        return True

def turn_input(flag, goal):
    bot = 0
    player = 0
    if flag == False:
        print('Ваш ход!')
        while True:
            try:
                player = int(input('Введите число: '))
                if player > 28:
                    print('Ошибка! Вы можете забрать максимум 28 конфет. Попробуйте еще раз.')
                    player = int(input('Введите число: '))
                break
            except:
                print('Ошибка! Некорректный ввод')


        return player
    else:
        print('Ход компьютера!')
        if goal % 29 > 0:
            bot = goal % 29
        else:
            bot = random.randint(1,28)
        print(f'Компьютер взял {bot} конфет.')
        return bot

goal = 100

print(f'Привет, давай сыграем в игру. На столе лежит {goal} конфет, забирать можно от 1 до 28, кто заберет последную конфету - выиграл!')
d()
flag = first_turn()

while goal > 0:
    turn = turn_input(flag, goal)
    goal = goal - turn
    d()
    print(f'На столе осталось {goal} конфет.')
    d()

    flag = not flag


if not flag:
    print('Победил компьютер.')
if flag:
    print('Вы победили!!!!!!!')